// Copyright (C) 2015 Biscrat
FILE_INCLUDE_GUARD

ClassExtends(ParseException, IOException)
{
    property lineNumber { getter { return _lineNumber; } }
    property line { getter { return _line; } }

    var _lineNumber;
    var _line;

    Constructor(filename:string, lineNumber:int, line:string, message:string+ = EXCEPTION_PARSE, innerException:Exception? = null) {
        checkArgs
        _lineNumber = lineNumber;
        _line = line;
        message = expandMessage(message, "FILE", filename, "LNUM", lineNumber, "LINE", line);
        super.IOException(filename, message, innerException);
    }
}
