m4_dnl // error
m4_define(&--SUCCESS--&, &--null--&)m4_dnl
m4_dnl
m4_dnl // missing
m4_define(&--misGet--&, &--false--&)m4_dnl
m4_define(&--misSet--&, &--true--&)m4_dnl
m4_dnl
m4_dnl // 数学定数
m4_define(&--Math_E--&, &--2.71828182845905--&)m4_dnl
m4_define(&--Math_LN10--&, &--2.30258509299405--&)m4_dnl
m4_define(&--Math_LN2--&, &--0.693147180559945--&)m4_dnl
m4_define(&--Math_LOG10E--&, &--0.434294481903252--&)m4_dnl
m4_define(&--Math_LOG2E--&, &--1.44269504088896--&)m4_dnl
m4_define(&--Math_PI--&, &--3.14159265358979--&)m4_dnl
m4_define(&--Math_SQRT1_2--&, &--0.707106781186548--&)m4_dnl
m4_define(&--Math_SQRT2--&, &--1.4142135623731--&)m4_dnl
