; 汎用
@amacro _name=t time=*
@amacro _name=f fade=*
@amacro _name=d delay=*

[macro _name=u][update][endmacro]
[macro _name=wt][waittrans][endmacro]
[macro _name=wact][waitaction][endmacro]
@macro _name=sync
	@u
	@wt
	@wact
@endmacro

; 背景コマンドの省略記法
[macro _name=道][stage place=道 *][endmacro]
@amacro _name=昼 stime=昼
@amacro _name=夜 stime=夜
@amacro _name=小 size=0
@amacro _name=中 size=1
@amacro _name=大 size=2

; 立ち絵コマンドの省略表記
[macro _name=楓][char name=楓 *][endmacro]
@amacro _name=基本 pose=基本
@amacro _name=奥 size=奥
@amacro _name=後 size=後
@amacro _name=前 size=前
@amacro _name=最前 size=最前
