// Copyright (C) 2015 Biscrat
FILE_INCLUDE_GUARD

ClassExtends(SkipWhileEnumerable, Enumerable)
{
    OverrideFunc(getEnumerator)() {
        return new global.SkipWhileEnumerator(this);
    }

    var _source;
    var _predicate;

    Constructor(source:Object, predicate:Function) {
        checkArgs
        typeFunction(source.getEnumerator)
        this._source = source;
        this._predicate = predicate;
    }
}

ClassExtends(SkipWhileEnumerator, Enumerator)
{
    property current { getter { return this._source.current; } }

    OverrideFunc(moveNext) {
        this._source = this._parent._source.getEnumerator();
        this.moveNext = this._moveNextImpl;
        var predicate = this._parent._predicate;
        while (this._source.moveNext()) {
            if (!predicate(this._source.current)) {
                return true;
            }
        }
        return false;
    }

    var _parent;
    var _source;

    Constructor(parent:SkipWhileEnumerable) {
        checkArgs
        this._parent = parent;
    }

    Func(_moveNextImpl)() {
        return this._source.moveNext();
    }
}
