// Copyright (C) 2015 Biscrat
FILE_INCLUDE_GUARD

ClassExtends(WhereEnumerable, Enumerable)
{
    OverrideFunc(getEnumerator)() {
        return new global.WhereEnumerator(this);
    }

    var _source;
    var _predicate;

    Constructor(source:Object, predicate:Function) {
        checkArgs
        typeFunction(source.getEnumerator)
        this._source = source;
        this._predicate = predicate;
    }
}

ClassExtends(WhereEnumerator, Enumerator)
{
    property current { getter { return this._source.current; } }

    OverrideFunc(moveNext) {
        this._source = this._parent._source.getEnumerator();
        this._predicate = this._parent._predicate;
        this.moveNext = this._moveNextImpl;
        return this._moveNextImpl();
    }

    var _parent;
    var _source;
    var _predicate;

    Constructor(parent:WhereEnumerable) {
        checkArgs
        this._parent = parent;
    }

    Func(_moveNextImpl)() {
        while (this._source.moveNext()) {
            if (this._predicate(this._source.current)) return true;
        }
        return false;
    }
}
