// Copyright (C) 2015 Biscrat
FILE_INCLUDE_GUARD

ClassExtends(StageCommandConverter, SpriteCommandConverter)
{
    OverrideFunc(createSyncData)() {
        var data = super.createSyncData();
        data._place = this._place;
        data._time = this._time;
        data._size = this._size;
        return data;
    }


    
    var _place = "";
    var _time = "";
    var _size = "";

    Constructor() {
        super.SpriteCommandConverter();
    }

    Finalize() {
        super.finalize();
    }

    

    OverrideFunc(_isIgnoreCommand)(command:Dictionary) {
        checkArgs
        return command.name !== "stage";
    }

    OverrideFunc(_createAttributeMethods)() {
        var methods = super._createAttributeMethods();
        methods.place = this._changeFileCommandImpl incontextof %[ self:this, targetName:"_place" ];
        methods.stime = this._changeFileCommandImpl incontextof %[ self:this, targetName:"_time" ];
        methods.size  = this._changeFileCommandImpl incontextof %[ self:this, targetName:"_size" ];
        return methods;
    }

    Func(_changeFileCommandImpl)(attrValues:Dictionary, attrName:string) {
        checkArgs
        var validatedValue = global.gScriptLogger.validateAttribute(self[targetName], attrName, attrValues, AttributeType_Verified, AttributeValueType_String);

        // 同じままなら何もしない
        if (validatedValue === self[targetName]) return;

        self[targetName] = validatedValue;
        // self._fileChanged = true;
        // return %[ trans : self._stageAutoTransition ];
    }
}
