// Copyright (C) 2015 Biscrat
FILE_INCLUDE_GUARD

ClassExtends(MessageCommandHandler, AbstractDrawableCommandHandler)
{
    OverrideFunc(onCommand)(command:Dictionary) {
        var method = this._commandMethods[command.name];
        if (method === void) return void;
        return method(command);
    }



    var _commandMethods = %[
        __beginpage : _beginPageCommandImpl,
        __endpage   : _endPageCommandImpl,
        __ch        : _chCommandImpl,
    ];

    var _currentText = "";
    var _drawnTextIndex = 0;

    Constructor(mode:NovelMode) {
        checkArgs
        super.AbstractDrawableCommandHandler(mode);
    }

    Finalize() {
        super.finalize();
        invalidate this._commandMethods;
    }

    Func(_beginPageCommandImpl)(command:Dictionary) {
        this._currentText = "";
        this._drawnTextIndex = 0;
    }

    Func(_endPageCommandImpl)(command:Dictionary) {
        assert(this._currentText.length > 0)
        return %[
            interrupt : true,
            sequences : [
                global.SequenceRunner.sequence()
                    .beginSkip("click")
                        .beginLoop(this._currentText.length)
                            .factory(this._sequenceFactory)
                        .endLoop()
                    .endSkip()
                    .wait("click")
                    .call(this._mode.onDrawMessageCompleted)
            ]
        ];
    }

    Func(_chCommandImpl)(command:Dictionary) {
        this._currentText += this._mode.validateAttributeSpecified(command.attributeValues.text, "text", "X");
    }

    Func(_sequenceFactory) {
        return global.SequenceRunner.sequence()
            .call(this._drawCharacter, ++this._drawnTextIndex)
            .wait(500);
    }

    Func(_drawCharacter)(index:int) {
        global.Debug.message(this._currentText.substr(0, index));
    }
}
