// Copyright (C) 2015 Biscrat
FILE_INCLUDE_GUARD

ClassExtends(PageBeginEndParserModule, KorvetParserModule)
{
    OverrideFunc(onCommand)(parser:KorvetParser, command:Dictionary) {
        checkArgs
        if (this._inPage) {
            if (command.name !== "__emptyline") return;
            this._inPage = false;
            var command = _createEndPageCommand();
            parser.addHeadCommand(command);
            return %[ mode : KorvetParserModuleMode_Loop ];
        }

        if (command.name !== "__ch") return;
        this._inPage = true;
        var command = _createBeginPageCommand();
        parser.addHeadCommand(command);
        return %[ mode : KorvetParserModuleMode_Loop ];
    }



    var _inPage = false;

    Constructor() {
        super.KorvetParserModule();
    }

    Finalize() {
        super.finalize();
    }

    Func(_createBeginPageCommand)() {
        return %[ name:"__beginpage" ];
    }

    Func(_createEndPageCommand)() {
        return %[ name:"__endpage" ];
    }
}
