Plugins.link("psd.dll");
Plugins.link("scriptsEx.dll");
Plugins.link("layerExSave.dll");

System.drawThreadNum = dtnAuto;

class PSDLoader
{
    var win;
    var psd;
    var delimiters = [ "@" , "&", ";", "$", "#", "!", "?", "/", "|", ">", "^" ];

    property width { getter { return psd.width; } }
    property height { getter { return psd.height; } }

    function getLayerData() { return psd.getLayerData(...); }
    function getLayerDataRaw() { return psd.getLayerDataRaw(...); }

    function PSDLoader() {
        win = new Window();
        psd = new PSD();
        win.add(new global.Layer(win, null));
    }

    /// @param filename string psdファイルパス
    /// @return Dictionary レイヤ情報
    function getLayersInfo(filename) {
        psd.load(filename);
        var layersInfo = [];
        var replaceTo = "";
        var layerSetStack = [
            %[ replaces:[], delims:getDelimInfoFromLayerName("") ]
        ];

        for (var i = psd.layer_count-1; i >= 0; --i) {
            var psdInfo = psd.getLayerInfo(i);
            switch (psdInfo.layer_type) {
            case PSD.layer_type_folder:
                var stack = %[];
                if (psdInfo.name[0] == "*") {
                    psdInfo.name = applyReplaceInfoToString(psdInfo.name, layerSetStack[-1].replaces);
                    stack.delims = getDelimInfoFromLayerName(psdInfo.name);
                    pushDelimiters(stack.delims, layerSetStack[-1].delims);
                    stack.replaces = getReplaceInfoFromDelims(stack.delims);
                    stack.replaces.push(layerSetStack[-1].replaces*);
                } else {
                    stack.delims = %[];
                    (Dictionary.assignStruct incontextof stack.delims)(layerSetStack[-1].delims);
                    stack.replaces = [];
                    stack.replaces.assign(layerSetStack[-1].replaces);
                }
                layerSetStack.push(stack);
                break;
            case PSD.layer_type_hidden:
                if (psdInfo.name == '</Layer set>' || psdInfo.name == '</Layer group>') { invalidate layerSetStack.pop(); }
                break;
            case PSD.layer_type_normal:
                if (psdInfo.name[0] == "*") {
                    psdInfo.name = applyReplaceInfoToString(psdInfo.name, layerSetStack[-1].replaces);
                    var delims = getDelimInfoFromLayerName(psdInfo.name);
                    var replaces = getReplaceInfoFromDelims(delims);
                    pushDelimiters(delims, layerSetStack[-1].delims);
                    replaces.push(layerSetStack[-1].replaces*);
                    layerSetStack[-1].replaces.assign(replaces);

                    var info = %[];
                    info.delims     = delims;
                    info.name       = psdInfo.name;
                    info.layer_type = psdInfo.layer_type;
                    info.left       = psdInfo.left;
                    info.top        = psdInfo.top;
                    info.right      = psdInfo.right;
                    info.bottom     = psdInfo.bottom;
                    info.width      = psdInfo.width;
                    info.height     = psdInfo.height;
                    info.blend_mode = psdInfo.blend_mode;
                    info.opacity    = psdInfo.opacity;
                    info.visible    = psdInfo.visible;
                    info.type       = psdInfo.type;
                    info.clipping   = psdInfo.clipping;
                    info.mask       = psdInfo.mask;
                    info.layer_comp = psdInfo.layer_comp;
                    info.layerNumber = i;
                    layersInfo.add(info);
                }
                break;
            }
        }
        return layersInfo;
    }

    /// @param layerName string レイヤ名
    /// @return Dictionary デリミタ情報
    function getDelimInfoFromLayerName(layerName) {
        var delims = %[];
        for (var i = 0; i < delimiters.count; ++i) { delims[delimiters[i]] = []; }

        var preIndex;
        for (var i = 0; i <= layerName.length; ++i) { // 一文字ずつサーチ
            if (i == layerName.length || delims[layerName[i]] !== void) { // 最後 or 区切り文字なら
                if (preIndex !== void) {
                    delims[layerName[preIndex]].add(layerName.substr(preIndex + 1, i - preIndex - 1));
                }
                preIndex = i;
            }
        }
        return delims;
    }

    /// @param delims デリミタ情報
    /// @return Array 置換情報
    function getReplaceInfoFromDelims(delims) {
        var info = [];
        for (var i = 0; i < delims[">"].count; i += 2) {
            var from = delims[">"][i];
            var to = delims[">"][i+1];
            info.add(%[ from:from, to:to, regex : new RegExp(from, "g") ]);
        }
        return info;
    }

    /// @param str 対象となる文字列
    /// @param replaces 置換情報
    /// @return String 置換済み文字列
    function applyReplaceInfoToString(str, replaces) {
        for (var i = 0; i < replaces.count; ++i) {
            str = replaces[i].regex.replace(str, replaces[i].to);
        }
        return str;
    }

    /// @param delim1 デリミタ情報
    /// @param delim2 デリミタ情報2
    /// array1の末尾にarray2を追加する
    function pushDelimiters(delim1, delim2) {
        for (var i = 0; i < delimiters.count; ++i) {
            var type = delimiters[i];
            delim1[type].push(delim2[type]*);
        }
    }

}

class PSDConverter
{
    var loader = new PSDLoader();

    function PSDConverter() {}

    function initLayer(layer) {
        layer.assignImages(loader.win.primaryLayer);
    }

    function createTemporaryLayer() {
        return new global.Layer(loader.win, loader.win.primaryLayer);
    }

    /// @param layersInfo Array レイヤ情報
    /// @param delim char 区切り文字の種類
    /// @param delimValue 区切り値
    /// @return Array 指定された区切り値をもつlayerInfo
    function searchDelim(layersInfo, delim, delimValue) {
        var info = [];
        for (var i = 0; i < layersInfo.count; ++i) {
            if (layersInfo[i].delims[delim].find(delimValue) >= 0) info.add(layersInfo[i]);
        }
        return info;
    }

    function convert(filename) {
        var layersInfo = loader.getLayersInfo(filename);
        var baseInfo = getBaseInfo(layersInfo);
        var orgBaseInfo = %[];
        (Dictionary.assignStruct incontextof orgBaseInfo)(baseInfo);
        var destFolder = Storages.extractStoragePath(filename);
        for (var i = 0; i < baseInfo.output.count; ++i) {
            clearImagesCache();
            with (baseInfo) {
                .baseName  = orgBaseInfo.baseName.replace(/SIZE/, .output[i].size);
                .groupName = orgBaseInfo.groupName.replace(/SIZE/, .output[i].size);
                .trimRect.left   = (int)(orgBaseInfo.trimRect.left   * .output[i].ratio);
                .trimRect.top    = (int)(orgBaseInfo.trimRect.top    * .output[i].ratio);
                .trimRect.width  = (int)(orgBaseInfo.trimRect.width  * .output[i].ratio);
                .trimRect.height = (int)(orgBaseInfo.trimRect.height * .output[i].ratio);
            }
            outputImage(layersInfo, baseInfo, destFolder, baseInfo.output[i].ratio);

            var data = getLayerInfo(layersInfo, baseInfo);
            (Dictionary.saveStruct incontextof data)(destFolder + baseInfo.baseName + ".tjs", "");

            if (baseInfo.groupName === "FG") {
                var charDefineFile = destFolder + baseInfo.baseName + ".dtjs";
                var d = getTachieInfo(layersInfo, baseInfo);
                (Dictionary.saveStruct incontextof d)(charDefineFile);
            } else {
                var debugFile = destFolder + "events.otjs";
                var d = getEventInfo(layersInfo, baseInfo, Scripts.evalStorage(debugFile));
                (Dictionary.saveStruct incontextof d)(debugFile);
            }
        }
    }

    function outputImage(layersInfo, baseInfo, destFolder, ratio) {
        var layer = createTemporaryLayer();
        var destFilenameMap = %[];
        for (var i = 0; i < layersInfo.count; ++i) {
            var layerInfo = layersInfo[i];
            if (!isOutputLayer(layerInfo) || layerInfo.delims[";"].find("noimage") >= 0) continue;

            layerInfo.filename = getOutputImageName(layerInfo, baseInfo, destFilenameMap);
            loadImagesWithCache(layer, layerInfo, layersInfo, ratio, false); // 画像を読み込む
            getDiff(layer, layerInfo, layersInfo, ratio); // 差分指定があれば差分抽出
            cropLayer(layer, baseInfo.trimRect, layerInfo); // クロッピング
            layer.saveLayerImage(destFolder + layerInfo.filename + ".png", "png"); // 画像出力
        }
    }

    function getBaseInfo(layersInfo) {
        var baseInfo = %[
            baseName : "",
            groupName : "",
            trimRect : void,
            output : [],
        ];
        for (var i = 0; i < layersInfo.count; ++i) {
            var delims = layersInfo[i].delims["!"];
            for (var j = 0; j < delims.count; ++j) {
                switch (delims[j]) {
                case "NAME":  baseInfo.baseName  = delims[++j]; break;
                case "GROUP": baseInfo.groupName = delims[++j]; break;
                case "OUT": baseInfo.output.add(%[ size:delims[++j], ratio:delims[++j] ]); break;
                case "TRIM": 
                    baseInfo.trimRect = %[
                        left  : layersInfo[i].left,
                        top   : layersInfo[i].top,
                        width : layersInfo[i].width,
                        height: layersInfo[i].height,
                    ];
                    break;
                case "CHAR":
                    baseInfo.charName = delims[++j];
                    break;
                default:
                    throw new Exception("unknown base info");
                }
            }
        }
        return baseInfo;
    }

    function isOutputLayer(layerInfo) { return layerInfo.delims["@"].count > 0; }

    var loadImagesCache = %[];
    function loadImagesWithCache(layer, layerInfo, layersInfo, ratio, save=true) {
        var key = ratio + "_" + layerInfo.layerNumber;

        if (loadImagesCache[key] !== void) {
            layer.assignImages(loadImagesCache[key]);
            layer.setSize(loadImagesCache[key].width, loadImagesCache[key].height);
        } else {
            loadImages(*);
            if (save) with (loadImagesCache[key] = createTemporaryLayer()) {
                .assignImages(layer);
                .setSize(layer.width, layer.height);
            }
        }
    }

    function clearImagesCache() {
        var keys = [];
        keys.assign(loadImagesCache);
        for (var i = 0; i < keys.count; i+=2) {
            if (keys[i][0] != "1") {
                invalidate keys[i+1];
                loadImagesCache[keys[i]] = void;
            }
        }
    }

    function loadImages(layer, layerInfo, layersInfo, ratio) {
        var tmpLayer = createTemporaryLayer();

        if (layerInfo.delims["&"].count > 0) {
            var baseLayerInfo = searchDelim(layersInfo, "?", layerInfo.delims["&"][0])[0];
            if (baseLayerInfo === void) throw new Exception(@"合成元レイヤが見つかりません。(${layerInfo.name})");
            loadImagesWithCache(tmpLayer, baseLayerInfo, layersInfo, 1);
            layer.assignImages(tmpLayer);
            layer.independMainImage(true);
            layer.independProvinceImage(true);
            layer.setSize(tmpLayer.width, tmpLayer.height);

            initLayer(tmpLayer);
            var mask = layerInfo.delims[";"].find("mask") >= 0;
            if (mask) loader.getLayerData(tmpLayer, layerInfo.layerNumber);
            else      loader.getLayerDataRaw(tmpLayer, layerInfo.layerNumber);
            layer.operateRect(layerInfo.left, layerInfo.top, tmpLayer, 0, 0, tmpLayer.width, tmpLayer.height, omAlpha, layerInfo.opacity);
        } else {
            var mask = layerInfo.delims[";"].find("mask") >= 0;
            if (mask) loader.getLayerData(tmpLayer, layerInfo.layerNumber);
            else      loader.getLayerDataRaw(tmpLayer, layerInfo.layerNumber);
            layer.setSize(loader.width, loader.height);
            layer.fillRect(0, 0, loader.width, loader.height, 0);
            layer.operateRect(layerInfo.left, layerInfo.top, tmpLayer, 0, 0, tmpLayer.width, tmpLayer.height, omAlpha, layerInfo.opacity);
        }
        if (ratio != 1) {
            initLayer(tmpLayer);
            tmpLayer.setSize(layer.width * ratio, layer.height * ratio);
            tmpLayer.stretchCopy(0, 0, tmpLayer.width, tmpLayer.height, layer, 0, 0, layer.width, layer.height, stLanczos3);
            initLayer(layer);
            layer.assignImages(tmpLayer);
            layer.setSize(tmpLayer.width, tmpLayer.height);
        }
    }

    function getOutputImageName(layerInfo, baseInfo, destFilenameMap) {
        var name = @"${baseInfo.baseName}_${layerInfo.delims['@'][0]}";
        var baseName = name;
        for (var i = 1; destFilenameMap[name] !== void; ++i) {
            name = baseName + "_" + i;
        }
        destFilenameMap[name] = true;
        return name;
    }


    function cropLayer(layer, trimRect, layerInfo) {
        // トリミング
        var tmpLayer = createTemporaryLayer();
        tmpLayer.setSize(trimRect.width, trimRect.height);
        tmpLayer.copyRect(0, 0, layer, trimRect.left, trimRect.top, trimRect.width, trimRect.height);
        // 透明部分をクロップ
        var rect = tmpLayer.getCropRectZero();
        if (rect === void) throw new Exception(@"全体が透明です。layerName:${layerInfo.name}");
        layerInfo.offsetX = rect.x;
        layerInfo.offsetY = rect.y;
        layerInfo.offsetWidth = rect.w;
        layerInfo.offsetHeight = rect.h;
        initLayer(layer);
        layer.setSize(rect.w, rect.h);
        layer.copyRect(0, 0, tmpLayer, rect.x, rect.y, rect.w, rect.h);
    }

    function getDiff(layer, layerInfo, layersInfo, ratio) {
        if (layerInfo.delims["#"].count === 0) return;
        var baseLayer = createTemporaryLayer();
        var baseLayerInfo = searchDelim(layersInfo, "?", layerInfo.delims["#"][0])[0];
        if (baseLayerInfo === void) throw new Exception(@"差分元レイヤが見つかりません。(layerName:${layerInfo.name}, base:${layerInfo.delims['#'][0]})");
        loadImagesWithCache(baseLayer, baseLayerInfo, layersInfo, ratio);
        layer.getDiffPixel(baseLayer, 0, void);
    }

    function getLayerInfo(layersInfo, baseInfo) {
        var groups = %[];
        var diffs = %[];
        var layers = %[];

        for (var i = 0; i < layersInfo.count; ++i) {
            var layerInfo = layersInfo[i];
            var noImage =  (layerInfo.delims[";"].find("noimage") >= 0);
            if (!isOutputLayer(layerInfo)) continue;
            var group = layerInfo.delims["^"][0];
            for (var j = 0; j < layerInfo.delims["@"].count; ++j) {
                var diff = layerInfo.delims["@"][j];
                if (diff == void) {
                    Debug.message("[警告]空白の@指定:" + layerInfo.name);
                    continue;
                }
                if (diffs[diff] === void) {
                    diffs[diff] = [];
                    groups[diff] = group;
                }
                if (!noImage) {
                    diffs[diff].add(layerInfo.filename);

                    with (layers[layerInfo.filename] = %[]) {
                        .layerNumber = layerInfo.layerNumber;
                        .type = layerInfo.type;
                        .opacity = layerInfo.opacity;
                        .offsetX = layerInfo.offsetX;
                        .offsetY = layerInfo.offsetY;
                        .width = layerInfo.offsetWidth;
                        .height = layerInfo.offsetHeight;
                        var cond = layerInfo.delims["$"].join("&&");
                        .condition = cond === "" ? void : cond;
                    }
                }
            }
        }
        return %[
            groups : groups,
            diffs : diffs,
            layers : layers,
            width : baseInfo.trimRect.width,
            height : baseInfo.trimRect.height,
        ];
    }

    function getTachieInfo(layersInfo, baseInfo) {
        var info = %[];
        var commandKey = [], command = %[];
        for (var i = 0; i < layersInfo.count; ++i) {
            var layerInfo = layersInfo[i];
            var key = layerInfo.delims["^"][0];
            var commands = layerInfo.delims["@"];
            for (var j = 0; j < commands.count; ++j) {
                var c = commands[j];
                if (c === "base") continue;
                if (commandKey.find(key) < 0) { commandKey.add(key); }
                if (command[key] === void) { command[key] = []; }
                if (command[key].find(c) < 0) { command[key].add(c); }
            }
        }
        info.key = commandKey;
        info.command = command;
        info.charName = baseInfo.charName;
        return info;
    }

    function getEventInfo(layersInfo, baseInfo, info) {
        var group = baseInfo.groupName;
        var event = baseInfo.baseName;
        if (info.group.find(group) < 0) { info.group.add(group); }
        if (info.event[group] == void) { info.event[baseInfo.groupName] = []; }
        if (info.event[group].find(event) < 0) { info.event[group].add(event); info.event[group].sort(); }
        if (info.command[event] == void) { info.command[event] = %[]; }

        var commandKey = [], command = %[];
        for (var i = 0; i < layersInfo.count; ++i) {
            var layerInfo = layersInfo[i];
            var key = layerInfo.delims["^"][0];
            for (var j = 0; j < layerInfo.delims["@"].count; ++j) {
                var c = layerInfo.delims["@"][j];
                if (c === "base") continue;
                if (commandKey.find(key) < 0) { commandKey.add(key); }
                if (command[key] === void) { command[key] = []; }
                if (command[key].find(c) < 0) { command[key].add(c); }
            }
        }
        info.command[event].commandKey = commandKey;
        info.command[event].command = command;

        return info;
    }
}

class MyWindow extends Window
{
    function MyWindow(parent, width = 150, height = 60) {
        super.Window(parent);
        borderStyle = bsSingle;
        setInnerSize(width, height);
    }

    function onFileDrop(files) {
        var converter = new PSDConverter();
        converter.convert(files[0]);
    }
}

var mainWindow = new MyWindow();
mainWindow.visible = true;

