// Copyright (C) 2015 Biscrat
FILE_INCLUDE_GUARD

if (typeof global.execStorage === "undefined") {
    global.execStorage = function(storage:string) {
        checkArgs
        assert(storage.length > 0)
        Debug.message("Loading storage:" + storage);
        Scripts.execStorage(...);
    };
}

// syntax
execStorage("Syntax.tjs");

/**
 * Replace old strings between braces to new strings.
 * @param string message The string contains strings between braces to be replaced.
 * @param strign lists* The old strings and new strings in turn.
 * @return string The message expanded.
 */
Func(expandMessage)(message:string, lists*) {
    checkArgs
    assert(lists.count % 2 === 0)
    for (var i = lists.count-2; i >= 0; i -= 2) {
        message = message.replace(@"/\\{&lists[i];\\}/g"!, lists[i+1]);
    }
    return message;
}

// Plugins.linkを書き換え
m4_ifelse(DEBUG,1,
    Plugins.link = function(name) {
        // デバッグ時は同じdllをリンクしようとしたら例外発生
        if (global.Plugins.getList().find(name) >= 0) {
            throw new global.Exception(expandMessage(ASSERT_SAME_PLUGIN_LINKED, "NAME", name));
        }
        org(...);
    } incontextof %[ org:Plugins.link ];
    ,
    Plugins.link = function(name) {
        // リリース時はリンクに失敗したらメッセージを表示
        try { org(...); }
        catch(e) {
            global.System.inform(expandMessage(MESSAGE_PLUGIN_LINK_FAILED, "NAME", name, "MES", e.message));
            global.System.terminate();
        }
    } incontextof %[ org:Plugins.link ];
)

// link plugins
Plugins.link("scriptsEx.dll");
Plugins.link("layerExDraw.dll");
Plugins.link("fstat.dll");
Plugins.link("wuvorbis.dll");
Plugins.link("menu.dll");
Plugins.link("windowEx.dll");

// base
execStorage("Utils.tjs");
execStorage("Object.tjs");
execStorage("Debug.tjs");

// exception
execStorage("KorvetException.tjs");
execStorage("IOException.tjs");
execStorage("FileNotFoundException.tjs");
execStorage("ParseException.tjs");
execStorage("KorvetParserException.tjs");

// extension
execStorage("AsyncTriggerEx.tjs");
execStorage("ImageEx.tjs");
execStorage("MathEx.tjs");
execStorage("ScriptsEx.tjs");
execStorage("StoragesEx.tjs");
execStorage("TimerEx.tjs");

// collection
execStorage("ArrayEx.tjs");
execStorage("DictionaryEx.tjs");
execStorage("MultiMap.tjs");
execStorage("PriorityQueue.tjs");

// Enumerable
execStorage("Enumerable.tjs");
execStorage("ConcatEnumerable.tjs");
execStorage("DistinctEnumerable.tjs");
execStorage("RangeEnumerable.tjs");
execStorage("RepeatEnumerable.tjs");
execStorage("TakeEnumerable.tjs");
execStorage("TakeWhileEnumerable.tjs");
execStorage("SkipEnumerable.tjs");
execStorage("SkipWhileEnumerable.tjs");
execStorage("WhereEnumerable.tjs");
execStorage("SelectEnumerable.tjs");
execStorage("SelectManyEnumerable.tjs");

// library
execStorage("Event.tjs");
execStorage("Promise.tjs");
execStorage("Deferred.tjs");
execStorage("TextFileReader.tjs");
execStorage("AsyncInvalidater.tjs");
execStorage("ISerializable.tjs");

// Sequence
execStorage("SequenceHolder.tjs");
execStorage("AbstractSequence.tjs");
execStorage("BeginLoopSequence.tjs");
execStorage("BeginSkipSequence.tjs");
execStorage("BeginConcurrentSequence.tjs");
execStorage("BasicSequences.tjs");
execStorage("TransitionSequence.tjs");
execStorage("ActionSequence.tjs");
execStorage("SequenceRunner.tjs");
execStorage("AbstractActionHandler.tjs");
execStorage("EasingActionHandler.tjs");
execStorage("SquareWaveActionHandler.tjs");
execStorage("TriangleActionHandler.tjs");

// KorvetParser
execStorage("KorvetParserModule.tjs");
execStorage("PageBeginEndParserModule.tjs");
execStorage("MacroParserModule.tjs");
execStorage("KorvetParser.tjs");

// graphic
execStorage("Drawing2DMatrix.tjs");
execStorage("HierarchicalMatrix.tjs");
execStorage("Image.tjs");
execStorage("LayeredImage.tjs");
execStorage("TextureAtlasComposer.tjs");
execStorage("Sprite.tjs");
execStorage("LayeredSprite.tjs");
execStorage("ScaleLevelImage.tjs");
execStorage("TextDrawer.tjs");

// sound
execStorage("Sound.tjs");

// ui
execStorage("ObservableLayer.tjs");
execStorage("MouseGesture.tjs");
execStorage("ObservableWindow.tjs");
execStorage("ResizableWindow.tjs");

// utility
execStorage("Logger.tjs");
execStorage("AsyncCaller.tjs");

var gLog = new Logger();
var gAsyncCaller = new AsyncCaller();
